...Comp Geom...
2 Num Comps
7 Total Num Meshes
27272 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 1367.895   1318.411   2783.871   2783.871  Starship Fuse  
   19.951     10.694      2.893      1.668  LandingGearPod 
   19.951     10.702      2.893      1.669  LandingGearPod 
   19.951     10.701      2.893      1.669  LandingGearPod 
   19.951     10.694      2.893      1.668  LandingGearPod 
   19.951     10.702      2.893      1.669  LandingGearPod 
   19.951     10.701      2.893      1.669  LandingGearPod 
-------------------------------------------------
 1487.600   1382.607   2801.227   2798.837  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
     1357.830       1308.345    Starship Fuse_Surf0
       19.951         10.694    LandingGearPod_Surf0
       19.951         10.702    LandingGearPod_Surf1
       19.951         10.701    LandingGearPod_Surf2
       19.951         10.694    LandingGearPod_Surf3
       19.951         10.702    LandingGearPod_Surf4
       19.951         10.701    LandingGearPod_Surf5
        7.434          7.434    Starship Fuse_Surf0,PayloadBay_Door
        0.901          0.901    Starship Fuse_Surf0,Window
        0.865          0.865    Starship Fuse_Surf0,Window
        0.865          0.865    Starship Fuse_Surf0,Window
