WARNING: 6 open meshes remove
     Removed: LandingGearPod
     Removed: LandingGearPod
     Removed: LandingGearPod
     Removed: LandingGearPod
     Removed: LandingGearPod
     Removed: LandingGearPod
...Mass Properties...
2 Num Comps
1 Total Num Meshes
5944 Total Num Tris

4307.046475             Total Mass
28.045804 -0.000000 0.000000       Center of Gravity
53090.115785 813069.489105 813074.621046       Ixx, Iyy, Izz
-8.038968 -16.514732 28.464157       Ixy, Ixz, Iyz
2825.293893             Volume

Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
Starship Fuse	4207.046475	27.643073	-0.000000	0.000000	53090.115785	783680.417182	783685.549123	-8.038969	-16.514732	28.464157	2825.293893
Landing Gear Parent	100.000000	44.988862	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
Totals	4307.046475	28.045804	-0.000000	0.000000	53090.115785	813069.489105	813074.621046	-8.038968	-16.514732	28.464157	2825.293893
