...Comp Geom...
5 Num Comps
5 Total Num Meshes
79480 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
  334.054    242.643   -537.114  -385042.083  CH4_Internal   
  541.100    446.925    732.735    732.735  LOX_Internal   
   21.708     11.000      9.486      9.486  CH4header_Internal
   28.378     12.671     13.823     13.823  LOXheader_Internal
  673.787    659.767    960.210    960.210  Crew+Cargo_Internal
-------------------------------------------------
 1599.026   1373.006   1179.140   2487.936  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
      334.054        242.643    CH4_Internal_Surf0
      541.100        446.925    LOX_Internal_Surf0
       21.708         11.000    CH4header_Internal_Surf0
       28.378         12.671    LOXheader_Internal_Surf0
      673.787        659.767    Crew+Cargo_Internal_Surf0
